# .env.example

# Connection string for your MongoDB database
# Example: mongodb+srv://<username>:<password>@cluster.example.mongodb.net/mydatabase?retryWrites=true&w=majority
MONGODB_URI=

# Port number the application should listen on
PORT=3001
